
server {
        listen 18080;
        real_ip_header X-Forwarded-For;


        location / {
            proxy_pass http://ifr:18080/;
            client_max_body_size 0;
            proxy_http_version 1.1;
            proxy_request_buffering off;
        }
   }
